# Substation360 Integration API
S360_AUTH_URL=https://auth.substation360ig.co.uk/api/token
S360_BASE_URL=https://integration.substation360ig.co.uk/api
S360_USERNAME=carmigna
S360_PASSWORD=EMStrust!!!
# For dev only: set VERIFY to false if you cannot import the EA root CA yet
S360_VERIFY_SSL=true
S360_CA_CERT_PATH=

# Database
DATABASE_URL=postgresql+psycopg://app:app@localhost:5432/s360
